# App Info
APP_NAME=Project-Name
MAILER_DOMAIN=Project-Name
NODE_ENV=development
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://admin:admin@cluster0.y8klk.mongodb.net/module-project?retryWrites=true&w=majority

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
SESSION_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000


#Gooogle auth credentials
GOOGLE_CLIENT_ID=540510340711-ocuudg69tgo8rv50n7mmpje5gooqtu1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Gooogle auth credentials
FACEBOOK_APP_ID=602291954296114
FACEBOOK_APP_SECRET=49a72430249713cfbb2dfb0f621fdc5f

#Facebook and google auth callback URL
callbackURL=http://localhost:3000/